# example-bookcode-drools6

./: .gitignore  README.md  pom.xml
chapter-01/: pom.xml
chapter-01/chapter-01-kjar/: pom.xml
chapter-01/chapter-01-kjar/src/main/resources/: classify-client-rules.drl  classify-product-rules.drl  order-discount-rules.drl
chapter-01/chapter-01-tests/: pom.xml
chapter-01/chapter-01-tests/src/test/java/: ClassifyProductsTest.java  SimpleOrderDiscountTest.java
chapter-01/myfirstproject/: pom.xml
chapter-01/myfirstproject-cdi/: pom.xml
chapter-02/: pom.xml
chapter-02/chapter-02-kjar/: pom.xml
chapter-02/chapter-02-kjar/src/main/resources/: classify-client-rules.drl  classify-customer-rules.drl  classify-product-rules.drl  coupons-creation.drl  order-discount-rules.drl
chapter-02/chapter-02-tests/: pom.xml
chapter-02/myfirst-drools-project/: pom.xml
chapter-02/myfirst-drools-project-cdi-final/: pom.xml
chapter-02/myfirst-drools-project-final/: pom.xml
chapter-02/myfirst-drools-project/src/main/java/org/drools/devguide/: App.java
chapter-02/myfirst-drools-project/src/main/resources/org/drools/devguide/rules/: package-info.java  rules.drl
chapter-02/myfirst-drools-project/src/test/java/org/drools/devguide/: AppTest.java
chapter-02/myfirstproject/: pom.xml
chapter-02/myfirstproject-cdi/: pom.xml
chapter-02/myfirstproject-cdi/src/main/resources/: rules.drl
chapter-03/: pom.xml
chapter-03/chapter-03-classpath-tests/: pom.xml
chapter-03/chapter-03-kjar/: pom.xml
chapter-03/chapter-03-kjar-parent/: pom.xml
chapter-03/chapter-03-kjar-premium-discounts/: pom.xml
chapter-03/chapter-03-kjar-premium-discounts/src/main/resources/: premium-discount-rules.drl
chapter-03/chapter-03-kjar-simple-discounts/: pom.xml
chapter-03/chapter-03-kjar-simple-discounts/src/main/resources/: simple-discount-rules.drl
chapter-03/chapter-03-kjar-simple-discounts/src/main/resources/rules/: simple-discount-rules.drl
chapter-03/chapter-03-maven-tests/: pom.xml
chapter-03/chapter-03-tests/: pom.xml
chapter-04/: pom.xml
chapter-04/chapter-04-kjar/: pom.xml
chapter-04/chapter-04-kjar/src/main/resources/: classify-item-rules.drl
chapter-04/chapter-04-kjar/src/main/resources/chapter04/declaredTypes/: dtypes-rules.drl
chapter-04/chapter-04-kjar/src/main/resources/chapter04/loops/: looping-rules.drl
chapter-04/chapter-04-kjar/src/main/resources/chapter04/propertyReactive/: property-reactive-rules.drl
chapter-04/chapter-04-tests/: pom.xml
chapter-05/: pom.xml
chapter-05/chapter-05-kjar/: pom.xml
chapter-05/chapter-05-tests/: pom.xml
chapter-06/: pom.xml
chapter-06/chapter-06-events/: pom.xml
chapter-06/chapter-06-events/src/main/java/org/drools/devguide/eshop/events/: TransactionEvent.java
chapter-06/chapter-06-events/src/main/java/org/drools/devguide/other/events/: HeartAttackEvent.java  HeartBeatEvent.java
chapter-06/chapter-06-rules/: pom.xml
chapter-06/chapter-06-rules/src/main/resources/chapter06/cep/: cep-rules.drl
chapter-06/chapter-06-rules/src/main/resources/chapter06/cep2/: heart-monitor-rules.drl
chapter-06/chapter-06-tests/: pom.xml
chapter-06/chapter-06-tests/src/test/java/org/drools/devguide/: CEPConfigTest.java  CEPEntryPointsTest.java  CEPRulesTest.java
chapter-06/src/main/resources/channels-sample1/: discount-channel-persist.drl  suspicious-operations-channel.drl
chapter-06/src/main/resources/globals-sample1/: discount-fixed.drl  suspicious-operations-fixed.drl
chapter-06/src/main/resources/globals-sample2/: discount-variable.drl  suspicious-operations-variable.drl
chapter-06/src/main/resources/globals-sample3/: discount-service.drl  suspicious-operations-order-service.drl
chapter-06/src/main/resources/globals-sample4/: discount-global-list.drl  suspicious-operations-global-list.drl
chapter-06/src/main/resources/globals-sample5/: discount-global-persist.drl  suspicious-operations-audit-service.drl
chapter-06/src/main/resources/queries-sample1/: discount-query.drl  suspicious-operations-query.drl
chapter-06/src/test/java/org/drools/devguide/: BaseTest.java  ChannelsTest.java  GlobalsTest.java  QueriesTest.java
chapter-06/src/test/java/org/drools/devguide/chapter06/: ChannelsTest.java  GlobalsTest.java  QueriesTest.java
chapter-06/src/test/java/org/drools/devguide/util/: ClientBuilder.java  OrderItemBuilder.java
chapter-07/: pom.xml
chapter-07/chapter-07-kjar/: pom.xml
chapter-07/chapter-07-tests/: pom.xml
chapter-08/: pom.xml
chapter-08/chapter-08-kjar/: pom.xml
chapter-08/chapter-08-tests/: pom.xml
chapter-09/: pom.xml
chapter-09/chapter-09-kjar/: pom.xml
chapter-09/chapter-09-tests/: pom.xml
chapter-10/: pom.xml
chapter-10/chapter-10-kjar/: pom.xml
chapter-10/chapter-10-kjar/src/main/resources/chapter08/: rules.drl
chapter-10/chapter-10-kjar/src/main/resources/chapter10/: order-validation-rules.drl
chapter-10/chapter-10-persistence-inf/: pom.xml
chapter-10/chapter-10-persistence-jpa/: pom.xml
chapter-10/chapter-10-tests/: pom.xml
chapter-11/: pom.xml
chapter-11/chapter-11-camel/: pom.xml
chapter-11/chapter-11-ci/: pom.xml
chapter-11/chapter-11-kie-server/: pom.xml
chapter-11/chapter-11-kie-server/kie-server-custom-extension/: pom.xml
chapter-11/chapter-11-kie-server/kie-server-tests/: 15ad5bfa-7532-3eea-940a-abbbbc89f1e8.xml  pom.xml
chapter-11/chapter-11-kie-server/kie-server-tests/src/test/resources/: application-roles.properties
chapter-11/chapter-11-kie-server/kie-server-war/: pom.xml
chapter-11/chapter-11-kie-server/kie-server-war/src/main/assembly/: kieserver-assembly.xml
chapter-11/chapter-11-kjar/: pom.xml
chapter-11/chapter-11-spring/: pom.xml
chapter-11/chapter-11-spring/src/main/resources/: spring-context.xml
chapter-11/chapter-11-workbench-tests/: pom.xml
model/: pom.xml
myfirstproject/: pom.xml
myfirstproject/src/main/java/org/drools6/book/: App.java
myfirstproject/src/main/resources/: rules.drl
phreak-inspector/: pom.xml
phreak-inspector/src/test/resources/rules/: test.drl
services/: pom.xml
shared/: pom.xml
(+116 files in other folders)
