<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools.devguide</groupId>
    <artifactId>chapter-02</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>org.drools.devguide.chapter-02</groupId>
  <artifactId>myfirst-drools-project</artifactId>
  <version>1.0.0.0</version>
  <name>myfirst-drools-project</name>
  <url>http://maven.apache.org</url>
  <dependencies>
 	  <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>3.8.1</version>
           <scope>test</scope>
      </dependency>
      <dependency>
           <groupId>org.kie</groupId>
           <artifactId>kie-api</artifactId>
           <type>jar</type>
       </dependency>
       <dependency>
           <groupId>org.drools</groupId>
           <artifactId>drools-compiler</artifactId>
           <type>jar</type>
       </dependency>
       <dependency>
           <groupId>org.drools</groupId>
           <artifactId>drools-core</artifactId>
           <type>jar</type>
       </dependency>
       <dependency>
           <groupId>org.drools.devguide</groupId>
           <artifactId>model</artifactId>
           <version>1.0.0</version>
           <type>jar</type>
       </dependency>
        <dependency>
           <groupId>javax.enterprise</groupId>
           <artifactId>cdi-api</artifactId>
       </dependency>
        <dependency>
           <groupId>org.jboss.weld.se</groupId>
           <artifactId>weld-se-core</artifactId>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-simple</artifactId>
           <version>1.7.2</version>
	   </dependency>
  </dependencies>
</project>